<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <div>
      <a
        href="https://images.freeimages.com/images/large-previews/84a/money-matters-1173120.jpg"
        ><img
          src="https://images.freeimages.com/images/large-previews/84a/money-matters-1173120.jpg"
          alt="Deskripsi Gambar Koin"
          style="width: 10%"
      /></a>
      <p>&copy;FreeImages.com/sufinawaz.</p>
      <!-- <figcaption>©FreeImages.com/sufinawaz.</figcaption> -->
      <a
        href="https://images.freeimages.com/images/large-previews/9da/money-matters-1173105.jpg"
        ><img
          src="https://images.freeimages.com/images/large-previews/9da/money-matters-1173105.jpg"
          alt="Deskripsi Gambar Uang"
          style="width: 10%"
      /></a>
      <p>&copy;FreeImages.com/sufinawaz.</p>
      <!-- <figcaption>©FreeImages.com/sufinawaz.</figcaption> -->
    </div>
    <hr />
    <p>
      Created by Dwinanda Muhammad Keyzha
      <a href="mailto:222212576@stis.ac.id">(222212576@stis.ac.id)</a>
    </p>
  </body>
</html>
