<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript 08B</title>
    <script>
      // Function sumAll has no minimum number of arguments,
      // but accepts an arbitrary number of arguments
      function sumAll() {
        // Variabel sum tidak dideklarasikan dengan kata kunci var, let, atau const.
        // Ini membuat variabel sum menjadi global karena tidak ada deklarasi variabel di dalam fungsi.
        sum = 0;
        for (var i = 0; i < arguments.length; i++) sum = sum + arguments[i];
        return sum;
      }
    </script>
  </head>

  <body>
    <script>
      document.writeln("sumAll() = " + sumAll() + "<br>");
      document.writeln("sumAll(2) = " + sumAll(2) + "<br>");
      document.writeln("sumAll(2,3) = " + sumAll(2, 3) + "<br>");
      document.writeln("sumAll(2,3,4) = " + sumAll(2, 3, 4) + "<br>");
      // Dari keluaran, terlihat bahwa nilai variabel sum ditampilkan di luar fungsi sumAll.
      // Ini menunjukkan bahwa variabel sum adalah variabel global, dapat diakses di luar fungsi di mana pun dalam skrip JavaScript.
      document.writeln("sum = " + sum + "<br>");
    </script>
    <noscript>JavaScript not supported or enabled</noscript>
  </body>
</html>
