<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Math Example 2</title>
  </head>

  <body>
    <script>
      var x = 0.3 - 0.2;
      var y = 0.2 - 0.1;
      document.writeln("x = " + x + "<br>");
      document.writeln("y = " + y + "<br>");
      document.writeln("(x == y) = " + (x == y) + "<br>");
      document.writeln("(x == 0.1) = " + (x == 0.1) + "<br>");
      document.writeln("(y == 0.1) = " + (y == 0.1) + "<br>");
      /*Amati hasil eksekusi kode JavaScript yang ditampilkan di web browser.
      Bagaimana representasi bilangan pecahan 0.3, 0.2, 0.1 di dalam bilangan biner/komputer, dan hasil dari operasi 0.3 – 0.2 dan 0.2 – 0.1.
      Ketika kita melakukan operasi 0.3 - 0.2, sebenarnya komputer merepresentasikan angka-angka desimal ini dalam sistem bilangan biner.
      Namun, karena beberapa angka desimal tidak dapat direpresentasikan secara tepat dalam biner (seperti 0.3, 0.2, dan 0.1), terkadang terjadi ketidakakuratan dalam perhitungan.
      Hal yang terjadi pada operasi 0.3 - 0.2 adalah
      0.29999999999999998 - 0.20000000000000000 =
      0.09999999999999998 
      sedangkan pada 0.2 - 0.1
      adalah 0.20000000000000000 - 0.10000000000000000 = 
      0.10000000000000000.*/
    </script>
  </body>
</html>
