<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Practical04C.css" />
  </head>
  <body>
    <header>
      <h1>Pemrograman Berbasis Web</h1>
      <!-- Navbar -->
      <nav>
        <ul>
          <li><a class="active" href="Page04C.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <!--Section-->
      <section id="content">
        <ol id="post-list">
          <li>
            <article>
              <div id="1" class="judul">Pertemuan 1: Pengenalan</div>
              <div class="tanggal">17 Januari 2024</div>
              <div class="isi_artikel">
                <p>
                  Internet adalah suatu jarinagn yang menghubungkan
                  komputer-komputer untuk dapat berkomunikasi secara global.
                  Kumpulan komputer tersebut dapat berkomunikasi satu sama lain
                  menggunakan sistem standar global TCP/IP (Transmission Controm
                  Protocol/ Internet Protocol).
                </p>
              </div>
            </article>
            <hr />
          </li>
          <li>
            <article>
              <div id="2" class="judul">Pertemuan 2: HTML</div>
              <div class="tanggal">24 Januari 2024</div>
              <div class="isi_artikel">
                <p>
                  Informasi yang dikirimkan menggunakan HTTP seringkali
                  seluruhnya berupa teks. Hypertext Markup Language (HTML)
                  adalah bahasa markup standar untuk merepresentasikan halaman
                  Web. Elemen HTML, diwakili oleh tag < >, adalah blok bangunan
                  halaman HTML.
                </p>
              </div>
            </article>
            <hr />
          </li>
          <li>
            <article>
              <div id="3" class="judul">Pertemuan 3: CSS</div>
              <div class="tanggal">31 Januari 2024</div>
              <div class="isi_artikel">
                <p>
                  Cascading Style Sheets (CSS) adalah bahasa style sheet yang
                  digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS
                  memungkinkan kita untuk menampilkan halaman yang sama dengan
                  format yang berbeda.
                </p>
              </div>
            </article>
          </li>
        </ol>
      </section>
      <!--Menu Samping-->
      <aside>
        <ol>
          <li><a href="#1">Pertemuan 1</a></li>
          <li><a href="#2">Pertemuan 2</a></li>
          <li><a href="#3">Pertemuan 3</a></li>
        </ol>
      </aside>
    </div>
    <!-- Footer -->
    <footer>
      <p>Copyright&copy;2024 Politeknik Statistika STIS</p>
      <p>
        Created by Dwinanda Muhammad Keyzha (<a
          href="mailto:222212576@stis.ac.id"
          >222212576@stis.ac.id</a
        >)
      </p>
    </footer>
  </body>
</html>
