<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practicalpage02A</title>
        <link rel="stylesheet" type="text/css" href="practical04A.css">
    </head>
    <body>
        <h1>HTML Examples</h1>
        <ol>
            <li><a href="#part1">Part 1</a></li>
            <li><a href="#part2"> Part 2</a></li>
        </ol>

        <h1 id="part1">Part 1</h1>
        <p lang="la">Latin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <p lang="de">German Lorem ipsum Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen,in denen Mühen und Schmerz ihm große Freude bereiten können.</p>

        <p lang="fr">French Lorem ipsum superposÃ©s valise pourparlers rÄ'ver chiots rendez-vous naissance Eiffel myrtille.</p>

        <h1 id="part2">Part 2</h1>
        <p>Politeknik Statistika STIS memiliki dua program studi:</p>
        <ul>
            <li>Program Studi Komputasi Statistik</li>
            <li>Program Studi Statistika</li>
        </ul>

        <p>Mata Kuliah K2012 membahas tentang topik berikut:</p>
        <ol>
            <li>HTML/CSS
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
            </li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>

        <p>Materi pertama menjelaskan tentang definisi berikut:</p>
        <dl>
            <dt>Internet</dt>
            <dd>Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol TCP/IP untuk berbagi dan mengirimkan informasi</dd>
            <dt>World Wide Web</dt>
            <dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan,menyebarkan, dan menggunakan sistem terdistribusi</dd>
        </dl>
        <hr>
        <footer>
            <p>Created by Dwinanda Muhammad Keyzha (<a href="mailto:222212576@stis.ac.id">222212576@stis.ac.id</a>)</p>
        </footer>
    </body>
</html>