<!DOCTYPE html>
<!--File:
    Creation: 2024-02-04
    Description: Modul 4 Latihan-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Modul 4</title>
    <link rel="stylesheet" type="text/css" href="practical04B.css">
</head>
<body>
    <header>
        <h1>Pemrograman Berbasis Web</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id = "content">
        <ol id = "posts-list">
            <li>
                <article>
                    <div class = "judul">Pertemuan 1: Pengenalan</div>
                    <div class = "tanggal">17 Januari 2024</div>
                    <div class = "isi_artikel">
                        <p>
                            Internet adalah suatu jaringan yang menghubungkan komputer komputer untuk dapat
                            berkomunikasi secara global. Kumpulan komputer tersebut dapat berkomunikasi
                            sat sama lain menggunakan protokol globa TCP/IP (Transmission Control Protocol/
                            Internet Protocol).
                        </p>
                    </div>
                    <hr class = "line-barrier">
                </article>
            </li>
            <li>
                <article>
                    <div class = "judul">Pertemuan 2: HTML</div>
                    <div class = "tanggal">24 Januari 2024</div>
                    <div class = "isi_artikel">
                        <p>
                            Informasi yang dikirimkan menggunakan HTTP seringkali seluruhnya berupa teks 
                            Hypertext Markup Language (HTML) adalah bahasa markup standar untuk 
                            merepresentasikan halaman Web. Elemen HTMK, diwakili oleh tag < >, adalah blok 
                            bangunan halaman HTML.
                        </p>
                    </div>
                    <hr class = "line-barrier">
                </article>
            </li>
            <li>
                <article>
                    <div class = "judul">Pertemuan 3: CSS</div>
                    <div class = "tanggal">31 Januari 2024</div>
                    <div class = "isi_artikel">
                        <p>
                            Cascading Style Sheet (CSS) adalah bahasa style sheet yang digunakan untuk mengatur
                            tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk menampilkan
                            halaman yang sama dengan format yang berbeda.
                        </p>
                    </div>
                    <hr class = "line-barrier">
                </article>
            </li>
        </ol>
    </section>
    <footer>
        <p>Copyright&copy;2024 Politeknik Statistika STIS</p>
        <p>Created by Dwinanda Muhammad Keyzha (<a href="mailto:222212576@stis.ac.id">222212576@stis.ac.id</a>)</p>
    </footer>
</body>
</html>