<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Website</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600%2C700%2C800%2C900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800%2C900"
    />
    <link rel="stylesheet" href="./styles/website.css" />
  </head>
  <body>
    <div class="website-YVT">
      <div class="auto-group-gbcr-7ws">
        <div class="component-1-ych">
          <img class="bg1-48M" src="./assets/bg1-RWD.png" />
        </div>
        <div class="menu-K4H"></div>
        <p class="naturegear-QbX">
          <span class="naturegear-QbX-sub-0">Nature</span>
          <span class="naturegear-QbX-sub-1">Gear</span>
        </p>
        <p
          class="embrace-the-unknown-explore-the-extraordinary-and-embark-on-the-dream-with-naturegear-Am3"
        >
          <span
            class="embrace-the-unknown-explore-the-extraordinary-and-embark-on-the-dream-with-naturegear-Am3-sub-0"
            >Embrace the unknown, explore the extraordinary, and embark on the
            dream with</span
          >
          <span
            class="embrace-the-unknown-explore-the-extraordinary-and-embark-on-the-dream-with-naturegear-Am3-sub-1"
          >
          </span>
          <span
            class="embrace-the-unknown-explore-the-extraordinary-and-embark-on-the-dream-with-naturegear-Am3-sub-2"
          >
            Nature</span
          >
          <span
            class="embrace-the-unknown-explore-the-extraordinary-and-embark-on-the-dream-with-naturegear-Am3-sub-3"
            >Gear</span
          >
        </p>
        <p class="home-Mpq">Home</p>
        <p class="rent-FfK">Rent</p>
        <p class="shop-AnH">Shop</p>
        <p class="about-us-gkd">About Us</p>
        <p class="contact-oKT">Contact</p>
        <p class="mengubah-mimpi-petualangan-menjadi-kenyataan-ge9">
          <span class="mengubah-mimpi-petualangan-menjadi-kenyataan-ge9-sub-0">
            Mengubah Mimpi
            <br />
            Petualangan
            <br />
          </span>
          <span class="mengubah-mimpi-petualangan-menjadi-kenyataan-ge9-sub-1"
            >Menjadi Kenyataan</span
          >
        </p>
        <img class="cart-outline-Sv9" src="./assets/cart-outline.png" />
        <img class="union-JxM" src="./assets/union.png" />
        <div class="logo-pA1"></div>
      </div>
      <div class="auto-group-rokr-sPB">
        <p class="home-fpq">Home</p>
        <p class="item--Y7w">|</p>
        <p class="gear-d9P">Gear</p>
        <p class="item--v8V">|</p>
        <div class="auto-group-dghj-Crh">
          <div class="auto-group-7bpb-HdF">
            <img
              class="facebookperspectivemattes-1-Neh"
              src="./assets/facebookperspectivemattes-1.png"
            />
            <img
              class="twitterperspectivemattes-1-Gzy"
              src="./assets/twitterperspectivemattes-1.png"
            />
            <img
              class="instagramperspectivemattes-1-akm"
              src="./assets/instagramperspectivemattes-1.png"
            />
          </div>
          <div class="auto-group-yeny-U5T">
            <p class="privacy-policy-zJh">Privacy Policy</p>
            <p class="item--uRf">|</p>
            <p class="rental-agreement-QtD">Rental Agreement</p>
          </div>
        </div>
        <p class="item--jvV">|</p>
        <p class="tips-faq-sG1">Tips &amp; FAQ</p>
        <p class="item--bSu">|</p>
        <p class="blog-8Bw">Blog</p>
      </div>
      <p
        class="dapatkan-peralatan-outdoor-berkualitas-tinggi-mulai-petualangan-anda-sekarang-3Zo"
      >
        Dapatkan peralatan outdoor berkualitas tinggi
        <br />
        Mulai petualangan Anda sekarang!
      </p>
      <div class="auto-group-uwso-JEq">
        <div class="auto-group-5om7-Pn5">Daftar</div>
        <div class="auto-group-dl69-4dK">Login</div>
      </div>
      <img class="user-circle-ZKB" src="./assets/user-circle.png" />
    </div>
  </body>
</html>
